[ubuntu_vms]
i-01b78633c1d1d239d

[redhat_vms]
i-0443cc1cc1869466a

[windows]
i-01134b7d6b195ab91

[windows:vars]
ansible_connection=aws_ssm
ansible_shell_type=powershell
ansible_aws_ssm_profile=brine
ansible_aws_ssm_bucket_name=aws-ssm-sessions
ansible_aws_ssm_region=us-west-2