# Replace with your values
aws_access_key_id="YOUR_KEY"
aws_secret_access_key="YOUR_KEY"
aws_session_token="YOUR_KEY"

# US West Virginia Cloudlens
my_aws_region = "us-east-1"
private_key_path = "C:\\Users\\amadorni.KEYSIGHT\\.ssh\\gustavo_ses_ks_us_east_key.pem"
key_name = "gustavo_ses_ks_us_east_key"


environment_tag = "gustavo-cl-60-tf1"
billing_code_tag = "NOCODE"
tag_instance_type = "src1"
owner_tag = "gustavo.amador-nieto@keysight.com"


iam_role ="ec2_metadata_access"

#Demo_Terraform
CL_project_key = "c5ba65906fc3437bb902c5f310c0e2bb"
CLMS_IP = "13.36.160.92"

num_win_src = 0
num_web_srv = 2
num_db      = 1
num_tcpdump = 0

